
GPIO_PORTA_DATA_BITS_R  $40004000
GPIO_PORTA_DATA_R       $400043FC
GPIO_PORTA_DIR_R        $40004400
GPIO_PORTA_IS_R         $40004404
GPIO_PORTA_IBE_R        $40004408
GPIO_PORTA_IEV_R        $4000440C
GPIO_PORTA_IM_R         $40004410
GPIO_PORTA_RIS_R        $40004414
GPIO_PORTA_MIS_R        $40004418
GPIO_PORTA_ICR_R        $4000441C
GPIO_PORTA_AFSEL_R      $40004420
GPIO_PORTA_DR2R_R       $40004500
GPIO_PORTA_DR4R_R       $40004504
GPIO_PORTA_DR8R_R       $40004508
GPIO_PORTA_ODR_R        $4000450C
GPIO_PORTA_PUR_R        $40004510
GPIO_PORTA_PDR_R        $40004514
GPIO_PORTA_SLR_R        $40004518
GPIO_PORTA_DEN_R        $4000451C
GPIO_PORTA_LOCK_R       $40004520
GPIO_PORTA_CR_R         $40004524
GPIO_PORTA_AMSEL_R      $40004528
GPIO_PORTA_PCTL_R       $4000452C
GPIO_PORTA_ADCCTL_R     $40004530
GPIO_PORTA_DMACTL_R     $40004534
GPIO_PORTA_SI_R         $40004538


GPIO_PORTB_DATA_BITS_R  $40005000
GPIO_PORTB_DATA_R       $400053FC
GPIO_PORTB_DIR_R        $40005400
GPIO_PORTB_IS_R         $40005404
GPIO_PORTB_IBE_R        $40005408
GPIO_PORTB_IEV_R        $4000540C
GPIO_PORTB_IM_R         $40005410
GPIO_PORTB_RIS_R        $40005414
GPIO_PORTB_MIS_R        $40005418
GPIO_PORTB_ICR_R        $4000541C
GPIO_PORTB_AFSEL_R      $40005420
GPIO_PORTB_DR2R_R       $40005500
GPIO_PORTB_DR4R_R       $40005504
GPIO_PORTB_DR8R_R       $40005508
GPIO_PORTB_ODR_R        $4000550C
GPIO_PORTB_PUR_R        $40005510
GPIO_PORTB_PDR_R        $40005514
GPIO_PORTB_SLR_R        $40005518
GPIO_PORTB_DEN_R        $4000551C
GPIO_PORTB_LOCK_R       $40005520
GPIO_PORTB_CR_R         $40005524
GPIO_PORTB_AMSEL_R      $40005528
GPIO_PORTB_PCTL_R       $4000552C
GPIO_PORTB_ADCCTL_R     $40005530
GPIO_PORTB_DMACTL_R     $40005534
GPIO_PORTB_SI_R         $40005538


GPIO_PORTC_DATA_BITS_R  $40006000
GPIO_PORTC_DATA_R       $400063FC
GPIO_PORTC_DIR_R        $40006400
GPIO_PORTC_IS_R         $40006404
GPIO_PORTC_IBE_R        $40006408
GPIO_PORTC_IEV_R        $4000640C
GPIO_PORTC_IM_R         $40006410
GPIO_PORTC_RIS_R        $40006414
GPIO_PORTC_MIS_R        $40006418
GPIO_PORTC_ICR_R        $4000641C
GPIO_PORTC_AFSEL_R      $40006420
GPIO_PORTC_DR2R_R       $40006500
GPIO_PORTC_DR4R_R       $40006504
GPIO_PORTC_DR8R_R       $40006508
GPIO_PORTC_ODR_R        $4000650C
GPIO_PORTC_PUR_R        $40006510
GPIO_PORTC_PDR_R        $40006514
GPIO_PORTC_SLR_R        $40006518
GPIO_PORTC_DEN_R        $4000651C
GPIO_PORTC_LOCK_R       $40006520
GPIO_PORTC_CR_R         $40006524
GPIO_PORTC_AMSEL_R      $40006528
GPIO_PORTC_PCTL_R       $4000652C
GPIO_PORTC_ADCCTL_R     $40006530
GPIO_PORTC_DMACTL_R     $40006534
GPIO_PORTC_SI_R         $40006538


GPIO_PORTD_DATA_BITS_R  $40007000
GPIO_PORTD_DATA_R       $400073FC
GPIO_PORTD_DIR_R        $40007400
GPIO_PORTD_IS_R         $40007404
GPIO_PORTD_IBE_R        $40007408
GPIO_PORTD_IEV_R        $4000740C
GPIO_PORTD_IM_R         $40007410
GPIO_PORTD_RIS_R        $40007414
GPIO_PORTD_MIS_R        $40007418
GPIO_PORTD_ICR_R        $4000741C
GPIO_PORTD_AFSEL_R      $40007420
GPIO_PORTD_DR2R_R       $40007500
GPIO_PORTD_DR4R_R       $40007504
GPIO_PORTD_DR8R_R       $40007508
GPIO_PORTD_ODR_R        $4000750C
GPIO_PORTD_PUR_R        $40007510
GPIO_PORTD_PDR_R        $40007514
GPIO_PORTD_SLR_R        $40007518
GPIO_PORTD_DEN_R        $4000751C
GPIO_PORTD_LOCK_R       $40007520
GPIO_PORTD_CR_R         $40007524
GPIO_PORTD_AMSEL_R      $40007528
GPIO_PORTD_PCTL_R       $4000752C
GPIO_PORTD_ADCCTL_R     $40007530
GPIO_PORTD_DMACTL_R     $40007534
GPIO_PORTD_SI_R         $40007538


GPIO_PORTE_DATA_BITS_R  $40024000
GPIO_PORTE_DATA_R       $400243FC
GPIO_PORTE_DIR_R        $40024400
GPIO_PORTE_IS_R         $40024404
GPIO_PORTE_IBE_R        $40024408
GPIO_PORTE_IEV_R        $4002440C
GPIO_PORTE_IM_R         $40024410
GPIO_PORTE_RIS_R        $40024414
GPIO_PORTE_MIS_R        $40024418
GPIO_PORTE_ICR_R        $4002441C
GPIO_PORTE_AFSEL_R      $40024420
GPIO_PORTE_DR2R_R       $40024500
GPIO_PORTE_DR4R_R       $40024504
GPIO_PORTE_DR8R_R       $40024508
GPIO_PORTE_ODR_R        $4002450C
GPIO_PORTE_PUR_R        $40024510
GPIO_PORTE_PDR_R        $40024514
GPIO_PORTE_SLR_R        $40024518
GPIO_PORTE_DEN_R        $4002451C
GPIO_PORTE_LOCK_R       $40024520
GPIO_PORTE_CR_R         $40024524
GPIO_PORTE_AMSEL_R      $40024528
GPIO_PORTE_PCTL_R       $4002452C
GPIO_PORTE_ADCCTL_R     $40024530
GPIO_PORTE_DMACTL_R     $40024534
GPIO_PORTE_SI_R         $40024538


GPIO_PORTF_DATA_BITS_R  $40025000
GPIO_PORTF_DATA_R       $400253FC
GPIO_PORTF_DIR_R        $40025400
GPIO_PORTF_IS_R         $40025404
GPIO_PORTF_IBE_R        $40025408
GPIO_PORTF_IEV_R        $4002540C
GPIO_PORTF_IM_R         $40025410
GPIO_PORTF_RIS_R        $40025414
GPIO_PORTF_MIS_R        $40025418
GPIO_PORTF_ICR_R        $4002541C
GPIO_PORTF_AFSEL_R      $40025420
GPIO_PORTF_DR2R_R       $40025500
GPIO_PORTF_DR4R_R       $40025504
GPIO_PORTF_DR8R_R       $40025508
GPIO_PORTF_ODR_R        $4002550C
GPIO_PORTF_PUR_R        $40025510
GPIO_PORTF_PDR_R        $40025514
GPIO_PORTF_SLR_R        $40025518
GPIO_PORTF_DEN_R        $4002551C
GPIO_PORTF_LOCK_R       $40025520
GPIO_PORTF_CR_R         $40025524
GPIO_PORTF_AMSEL_R      $40025528
GPIO_PORTF_PCTL_R       $4002552C
GPIO_PORTF_ADCCTL_R     $40025530
GPIO_PORTF_DMACTL_R     $40025534
GPIO_PORTF_SI_R         $40025538


 
